Starting audit...
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:24:19: Name 'ZERO' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:25:19: Name 'ONE' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:26:19: Name 'TWO' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:27:19: Name 'THREE' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:28:19: Name 'FOUR' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:34:64: '3' is a magic number. [MagicNumber]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:35:65: '4' is a magic number. [MagicNumber]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:39:65: '3' is a magic number. [MagicNumber]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:43: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:47: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:52:65: '3' is a magic number. [MagicNumber]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:57:65: '3' is a magic number. [MagicNumber]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:62: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:77: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 15 errors.
