Starting audit...
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:29:64: '3' is a magic number. [MagicNumber]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:30:65: '4' is a magic number. [MagicNumber]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:34:65: '3' is a magic number. [MagicNumber]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:38: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:42: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:47:65: '3' is a magic number. [MagicNumber]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:52:65: '3' is a magic number. [MagicNumber]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:56: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:58:57: '(' should be on the previous line. [MethodParamPad]
Audit done.
Checkstyle ends with 9 errors.
