Starting audit...
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:9:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:22: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:22:36: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:25: switch without "default" clause. [MissingSwitchDefault]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:27: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:27:64: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:27:74: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:27:100: '3' is a magic number. [MagicNumber]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:28: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:28:56: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:28:80: '4' is a magic number. [MagicNumber]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:31: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:31:65: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:31:75: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:31:101: '3' is a magic number. [MagicNumber]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:35: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:35:65: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:35:75: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:35:101: '3' is a magic number. [MagicNumber]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:39: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:39:65: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:39:75: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:39:101: '3' is a magic number. [MagicNumber]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:43: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:43:65: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:43:75: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:43:101: '3' is a magic number. [MagicNumber]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:47: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:47:65: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:47:75: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:47:101: '3' is a magic number. [MagicNumber]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:48: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:51: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:51:65: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:51:75: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:51:101: '3' is a magic number. [MagicNumber]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:52: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:52:97: '4' is a magic number. [MagicNumber]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:56: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:58: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 41 errors.
