Starting audit...
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:28:57: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:28:58: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:29:65: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:29:66: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:30:66: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:30:67: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:33:58: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:33:59: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:34:68: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:34:69: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:38: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:42: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:46:58: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:46:59: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:47:69: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:47:70: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:51:58: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:51:59: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:52:66: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m19\19.1 BST\19.1 BST\Solution.java:52:67: '+' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 20 errors.
