Starting audit...
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:5:16: Variable 'studentname' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:6:16: Variable 'dob' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:7:13: Variable 'total' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:7:20: Variable 'subject1' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:7:30: Variable 'subject2' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:7:40: Variable 'subject3' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:8:16: Variable 'reservation' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:20: Line is longer than 80 characters (found 122). [LineLength]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:20:17: Parameter studentname should be final. [FinalParameters]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:20:24: 'studentname' hides a field. [HiddenField]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:20:37: Parameter dob should be final. [FinalParameters]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:20:44: 'dob' hides a field. [HiddenField]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:20:49: Parameter subject1 should be final. [FinalParameters]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:20:53: 'subject1' hides a field. [HiddenField]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:20:63: Parameter subject2 should be final. [FinalParameters]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:20:67: 'subject2' hides a field. [HiddenField]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:20:77: Parameter subject3 should be final. [FinalParameters]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:20:81: 'subject3' hides a field. [HiddenField]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:20:91: Parameter total should be final. [FinalParameters]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:20:95: 'total' hides a field. [HiddenField]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:20:102: Parameter reservation should be final. [FinalParameters]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:20:109: 'reservation' hides a field. [HiddenField]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:29:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:32:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:35:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:38:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:41:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:44:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:47:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:50:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:50:36: Parameter studentname should be final. [FinalParameters]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:50:43: 'studentname' hides a field. [HiddenField]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:53:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:53:28: Parameter dob should be final. [FinalParameters]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:53:35: 'dob' hides a field. [HiddenField]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:56:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:56:30: Parameter total should be final. [FinalParameters]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:56:34: 'total' hides a field. [HiddenField]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:59:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:59:33: Parameter subject1 should be final. [FinalParameters]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:59:37: 'subject1' hides a field. [HiddenField]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:62:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:62:33: Parameter subject2 should be final. [FinalParameters]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:62:37: 'subject2' hides a field. [HiddenField]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:65:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:65:33: Parameter subject3 should be final. [FinalParameters]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:65:37: 'subject3' hides a field. [HiddenField]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:68:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:68:36: Parameter reservation should be final. [FinalParameters]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:68:43: 'reservation' hides a field. [HiddenField]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:71:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:73:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:73:42: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:73:54: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:73:55: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:73:58: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:76: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:78:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:78:30: Parameter that should be final. [FinalParameters]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:79: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:80: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:81: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:82: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:83: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:84: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:85: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:86: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS1\practice\m12\Assignment-1 (1)\Assignment-1\Student.java:87: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 74 errors.
