Starting audit...
[ERROR] H:\ADS1\practice\M16\16.1 BST\16.1 BST\Solution.java:16: First sentence should end with a period. [JavadocStyle]
[ERROR] H:\ADS1\practice\M16\16.1 BST\16.1 BST\Solution.java:21:29: Parameter args should be final. [FinalParameters]
[ERROR] H:\ADS1\practice\M16\16.1 BST\16.1 BST\Solution.java:26: switch without "default" clause. [MissingSwitchDefault]
[ERROR] H:\ADS1\practice\M16\16.1 BST\16.1 BST\Solution.java:28:50: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] H:\ADS1\practice\M16\16.1 BST\16.1 BST\Solution.java:28:62: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] H:\ADS1\practice\M16\16.1 BST\16.1 BST\Solution.java:29:47: '3' is a magic number. [MagicNumber]
[ERROR] H:\ADS1\practice\M16\16.1 BST\16.1 BST\Solution.java:30:33: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\ADS1\practice\M16\16.1 BST\16.1 BST\Solution.java:30:40: '4' is a magic number. [MagicNumber]
[ERROR] H:\ADS1\practice\M16\16.1 BST\16.1 BST\Solution.java:32: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS1\practice\M16\16.1 BST\16.1 BST\Solution.java:34: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS1\practice\M16\16.1 BST\16.1 BST\Solution.java:35:47: '3' is a magic number. [MagicNumber]
[ERROR] H:\ADS1\practice\M16\16.1 BST\16.1 BST\Solution.java:39: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS1\practice\M16\16.1 BST\16.1 BST\Solution.java:41: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 13 errors.
