Starting audit...
[ERROR] H:\ADS1\practice\M16\16.1 BST\16.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\ADS1\practice\M16\16.1 BST\16.1 BST\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS1\practice\M16\16.1 BST\16.1 BST\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] H:\ADS1\practice\M16\16.1 BST\16.1 BST\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\ADS1\practice\M16\16.1 BST\16.1 BST\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS1\practice\M16\16.1 BST\16.1 BST\Solution.java:3:33: Parameter args should be final. [FinalParameters]
[ERROR] H:\ADS1\practice\M16\16.1 BST\16.1 BST\Solution.java:8: switch without "default" clause. [MissingSwitchDefault]
[ERROR] H:\ADS1\practice\M16\16.1 BST\16.1 BST\Solution.java:10: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] H:\ADS1\practice\M16\16.1 BST\16.1 BST\Solution.java:10:66: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] H:\ADS1\practice\M16\16.1 BST\16.1 BST\Solution.java:10:78: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] H:\ADS1\practice\M16\16.1 BST\16.1 BST\Solution.java:10:80: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\ADS1\practice\M16\16.1 BST\16.1 BST\Solution.java:10:106: '3' is a magic number. [MagicNumber]
[ERROR] H:\ADS1\practice\M16\16.1 BST\16.1 BST\Solution.java:11:49: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\ADS1\practice\M16\16.1 BST\16.1 BST\Solution.java:11:56: '4' is a magic number. [MagicNumber]
[ERROR] H:\ADS1\practice\M16\16.1 BST\16.1 BST\Solution.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS1\practice\M16\16.1 BST\16.1 BST\Solution.java:15: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] H:\ADS1\practice\M16\16.1 BST\16.1 BST\Solution.java:15:100: '3' is a magic number. [MagicNumber]
[ERROR] H:\ADS1\practice\M16\16.1 BST\16.1 BST\Solution.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS1\practice\M16\16.1 BST\16.1 BST\Solution.java:21: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 19 errors.
