Starting audit...
[ERROR] H:\ADS1\practice\M16\16.1 BST\16.1 BST\Solution.java:28:50: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] H:\ADS1\practice\M16\16.1 BST\16.1 BST\Solution.java:29:20: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] H:\ADS1\practice\M16\16.1 BST\16.1 BST\Solution.java:29:22: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\ADS1\practice\M16\16.1 BST\16.1 BST\Solution.java:29:48: '3' is a magic number. [MagicNumber]
[ERROR] H:\ADS1\practice\M16\16.1 BST\16.1 BST\Solution.java:30:33: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\ADS1\practice\M16\16.1 BST\16.1 BST\Solution.java:30:40: '4' is a magic number. [MagicNumber]
[ERROR] H:\ADS1\practice\M16\16.1 BST\16.1 BST\Solution.java:33: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS1\practice\M16\16.1 BST\16.1 BST\Solution.java:34:47: '3' is a magic number. [MagicNumber]
[ERROR] H:\ADS1\practice\M16\16.1 BST\16.1 BST\Solution.java:40: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS1\practice\M16\16.1 BST\16.1 BST\Solution.java:42: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 10 errors.
