On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
	modified:   ../../../M17/TaxiCabNumbers/TaxiCabNumbers/git_output.txt
	modified:   ../../../M17/TaxiCabNumbers/TaxiCabNumbers/result/score.json
	modified:   ../../../M18/Week-3_Assignment-1/Week-3_Assignment-1/git_output.txt
	modified:   ../../../M18/Week-3_Assignment-1/Week-3_Assignment-1/result/score.json
	deleted:    ../../../M20/20.1 BST/20.1 BST/~$.1. BinarySearchTree.docx
	modified:   ../../../M7/7.1 Steque/git_output.txt
	modified:   ../../../M7/7.1 Steque/result/score.json
	modified:   ../../../m11/11.1 Cutoff Quicksort to Insertion Sort - updated/Quicksort.java
	modified:   ../../../m11/11.1 Cutoff Quicksort to Insertion Sort - updated/git_output.txt
	deleted:    ../../../m12/Assignment-1 (1)/Assignment-1/Results.class
	deleted:    ../../../m12/Assignment-1 (1)/Assignment-1/Results.java
	deleted:    ../../../m12/Assignment-1 (1)/Assignment-1/Seatsallocation.class
	deleted:    ../../../m12/Assignment-1 (1)/Assignment-1/Selection.java
	deleted:    ../../../m12/Assignment-1 (1)/Assignment-1/Selectionsort.class
	deleted:    ../../../m12/Assignment-1 (1)/Assignment-1/Solution.class
	modified:   ../../../m12/Assignment-1 (1)/Assignment-1/Solution.java
	deleted:    ../../../m12/Assignment-1 (1)/Assignment-1/Student.class
	modified:   ../../../m12/Assignment-1 (1)/Assignment-1/Student.java
	deleted:    ../../../m12/Assignment-1 (1)/Assignment-1/check_style_errors.txt
	deleted:    ../../../m12/Assignment-1 (1)/Assignment-1/git_output.txt
	deleted:    ../../../m12/Assignment-1 (1)/Assignment-1/readme.txt
	deleted:    ../../../m12/Assignment-1 (1)/Assignment-1/testcases_output.txt
	modified:   ../../../m13/13.1 isMinHeap/13.1 isMinHeap/MinPQ.class
	modified:   ../../../m13/13.1 isMinHeap/13.1 isMinHeap/MinPQ.java
	modified:   ../../../m13/13.1 isMinHeap/13.1 isMinHeap/git_output.txt
	modified:   ../../../m13/13.1 isMinHeap/13.1 isMinHeap/result/score.json
	modified:   ../../../m14/14.1 Dynamic Median Finding/14.1 Dynamic Median Finding/MaxPQ.java
	modified:   ../../../m14/14.1 Dynamic Median Finding/14.1 Dynamic Median Finding/MinPQ.java
	modified:   ../../../m14/14.1 Dynamic Median Finding/14.1 Dynamic Median Finding/Solution.class
	modified:   ../../../m14/14.1 Dynamic Median Finding/14.1 Dynamic Median Finding/Solution.java
	modified:   ../../../m14/14.1 Dynamic Median Finding/14.1 Dynamic Median Finding/git_output.txt
	modified:   ../../../m14/14.1 Dynamic Median Finding/14.1 Dynamic Median Finding/result/score.json
	modified:   ../../../m14/14.2 student reservation system/14.2 student reservation system/Heap.java
	deleted:    ../../../m14/14.2 student reservation system/14.2 student reservation system/MaxPQ.class
	deleted:    ../../../m14/14.2 student reservation system/14.2 student reservation system/MinPQ.class
	modified:   ../../../m14/14.2 student reservation system/14.2 student reservation system/git_output.txt
	modified:   ../../../m15/15.1 BinarySearchSymbolTable/15.1 BinarySearchSymbolTable/git_output.txt
	modified:   ../../../m15/15.1 BinarySearchSymbolTable/15.1 BinarySearchSymbolTable/result/score.json
	modified:   ../../../m19/19.1 BST/19.1 BST/git_output.txt
	modified:   ../../../m19/19.1 BST/19.1 BST/result/score.json
	modified:   ../../../m2/LinkedList.class
	modified:   ../../../m2/LinkedList.java
	modified:   ../../../m2/Node.class
	modified:   ../../../m2/Node.java
	modified:   ../../../m2/Solution.class
	modified:   ../../../m2/Solution.java
	modified:   ../../../m2/TestCases/input001.txt
	modified:   ../../../m2/TestCases/input002.txt
	modified:   ../../../m2/TestCases/input003.txt
	modified:   ../../../m2/TestCases/output001.txt
	modified:   ../../../m2/TestCases/output002.txt
	modified:   ../../../m2/TestCases/output003.txt

Untracked files:
	../../../MaxPQ.class
	../../../MaxPQ.java
	../../../MinPQ.class
	../../../MinPQ.java
	../../../m11/Solution.java
	../../../m13/13.1 isMinHeap/13.1 isMinHeap/new
	../../../m13/13.1 isMinHeap/13.1 isMinHeap/new.txt
	../../../m14/14.1 Dynamic Median Finding/14.1 Dynamic Median Finding/new.txt
	../../../m14/14.2 student reservation system/14.2 student reservation system/md5/score.txt
	../../../m14/14.2 student reservation system/14.2 student reservation system/result/
	../../../m2/.DS_Store
	../../../m2/TestCases/input004.txt
	../../../m2/TestCases/input005.txt
	../../../m2/TestCases/output004.txt
	../../../m2/TestCases/output005.txt
	../../../m2/TestCases/problem_id.txt
	../../../m2/check_style_errors.txt
	../../../m2/md5/
	../../../m2/testcases_output.txt
	../../../m22/
	../../../m23/

no changes added to commit
Branch 'master' set up to track remote branch 'master' from 'origin'.
Everything up-to-date
