Starting audit...
[ERROR] H:\ADS1\practice\m22\22.1 Ransom Note\22.1 Ransom Note\Solution.java:8: Class Solution should be declared as final. [FinalClass]
[ERROR] H:\ADS1\practice\m22\22.1 Ransom Note\22.1 Ransom Note\Solution.java:10:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\ADS1\practice\m22\22.1 Ransom Note\22.1 Ransom Note\Solution.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS1\practice\m22\22.1 Ransom Note\22.1 Ransom Note\Solution.java:23:33: Parameter args should be final. [FinalParameters]
[ERROR] H:\ADS1\practice\m22\22.1 Ransom Note\22.1 Ransom Note\Solution.java:27: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] H:\ADS1\practice\m22\22.1 Ransom Note\22.1 Ransom Note\Solution.java:31:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m22\22.1 Ransom Note\22.1 Ransom Note\Solution.java:34:57: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m22\22.1 Ransom Note\22.1 Ransom Note\Solution.java:34:58: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m22\22.1 Ransom Note\22.1 Ransom Note\Solution.java:40:32: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\ADS1\practice\m22\22.1 Ransom Note\22.1 Ransom Note\Solution.java:40:46: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\ADS1\practice\m22\22.1 Ransom Note\22.1 Ransom Note\Solution.java:47:54: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m22\22.1 Ransom Note\22.1 Ransom Note\Solution.java:47:55: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m22\22.1 Ransom Note\22.1 Ransom Note\Solution.java:53: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS1\practice\m22\22.1 Ransom Note\22.1 Ransom Note\Solution.java:53:26: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] H:\ADS1\practice\m22\22.1 Ransom Note\22.1 Ransom Note\Solution.java:55: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS1\practice\m22\22.1 Ransom Note\22.1 Ransom Note\Solution.java:57: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 16 errors.
