Starting audit...
[ERROR] H:\ADS1\practice\m24\1\1\Student.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\ADS1\practice\m24\1\1\Student.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS1\practice\m24\1\1\Student.java:5:16: Variable 'rollno' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\ADS1\practice\m24\1\1\Student.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS1\practice\m24\1\1\Student.java:6:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\ADS1\practice\m24\1\1\Student.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS1\practice\m24\1\1\Student.java:7:16: Variable 'marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\ADS1\practice\m24\1\1\Student.java:8:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS1\practice\m24\1\1\Student.java:8:13: Parameter rollno should be final. [FinalParameters]
[ERROR] H:\ADS1\practice\m24\1\1\Student.java:8:20: 'rollno' hides a field. [HiddenField]
[ERROR] H:\ADS1\practice\m24\1\1\Student.java:8:28: Parameter name should be final. [FinalParameters]
[ERROR] H:\ADS1\practice\m24\1\1\Student.java:8:35: 'name' hides a field. [HiddenField]
[ERROR] H:\ADS1\practice\m24\1\1\Student.java:8:39: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] H:\ADS1\practice\m24\1\1\Student.java:8:42: Parameter marks should be final. [FinalParameters]
[ERROR] H:\ADS1\practice\m24\1\1\Student.java:8:49: 'marks' hides a field. [HiddenField]
[ERROR] H:\ADS1\practice\m24\1\1\Student.java:13:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS1\practice\m24\1\1\Student.java:16:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS1\practice\m24\1\1\Student.java:19:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS1\practice\m24\1\1\Student.java:22:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS1\practice\m24\1\1\Student.java:22:31: Parameter rollno should be final. [FinalParameters]
[ERROR] H:\ADS1\practice\m24\1\1\Student.java:22:38: 'rollno' hides a field. [HiddenField]
[ERROR] H:\ADS1\practice\m24\1\1\Student.java:25:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS1\practice\m24\1\1\Student.java:25:29: Parameter name should be final. [FinalParameters]
[ERROR] H:\ADS1\practice\m24\1\1\Student.java:25:36: 'name' hides a field. [HiddenField]
[ERROR] H:\ADS1\practice\m24\1\1\Student.java:28:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS1\practice\m24\1\1\Student.java:28:30: Parameter marks should be final. [FinalParameters]
[ERROR] H:\ADS1\practice\m24\1\1\Student.java:28:37: 'marks' hides a field. [HiddenField]
Audit done.
Checkstyle ends with 27 errors.
