Starting audit...
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:3:33: Parameter args should be final. [FinalParameters]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:7: switch without "default" clause. [MissingSwitchDefault]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:20: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:22: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:24: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:31:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:35:21: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:35:22: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:39:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:39:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:39:30: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:39:31: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:39:32: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:39:45: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:48:21: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:48:22: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:51:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:51:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:51:30: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:51:31: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:51:32: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:51:45: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:57: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 27 errors.
