Starting audit...
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:3:33: Parameter args should be final. [FinalParameters]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:7: switch without "default" clause. [MissingSwitchDefault]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:20: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:22: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:24: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:31:21: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:31:22: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:32:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:38:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:38:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:38:30: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:38:31: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:38:32: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:38:45: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:47:21: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:47:22: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:50:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:50:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:50:30: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:50:31: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:50:32: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:50:45: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:56: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 27 errors.
