Starting audit...
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:3:33: Parameter args should be final. [FinalParameters]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:7:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:11: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:12: switch without "default" clause. [MissingSwitchDefault]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:25: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:27: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:29: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:36:21: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:36:22: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:40:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:40:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:40:30: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:40:31: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:40:32: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:40:45: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:49:21: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:49:22: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:52:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:52:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:52:30: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:52:31: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:52:32: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:52:45: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\ADS1\practice\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:58: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 29 errors.
