########## Testcase 0: Failed ##########
Expected Output: 
true
false
true
false
Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 8
	at MinPQ.less(MinPQ.java:52)
	at MinPQ.isMinPQ(MinPQ.java:32)
	at MinPQ.isMinPQ(MinPQ.java:38)
	at MinPQ.isMinPQ(MinPQ.java:38)
	at MinPQ.isMinPQ(MinPQ.java:41)
	at Solution.main(Solution.java:31)
----------------------------------------
########## Testcase 1: Passed ##########
Expected Output: 
false
false
false
false
false
false
Your Output: 
false
false
false
false
false
false
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
true
true
true
false
false
false
true
false
Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 9
	at MinPQ.less(MinPQ.java:52)
	at MinPQ.isMinPQ(MinPQ.java:35)
	at MinPQ.isMinPQ(MinPQ.java:38)
	at MinPQ.isMinPQ(MinPQ.java:38)
	at MinPQ.isMinPQ(MinPQ.java:41)
	at Solution.main(Solution.java:43)
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
true
false
false
Your Output: 
false
false
false
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
true
true
false
Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 2
	at MinPQ.less(MinPQ.java:52)
	at MinPQ.isMinPQ(MinPQ.java:32)
	at MinPQ.isMinPQ(MinPQ.java:41)
	at Solution.main(Solution.java:60)
----------------------------------------
