########## Testcase 0: Failed ##########
Expected Output: 
true
false
true
false
Your Output: 
Error: Could not find or load main class Solution
Caused by: java.lang.ClassNotFoundException: Solution
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
false
false
false
false
false
false
Your Output: 
Error: Could not find or load main class Solution
Caused by: java.lang.ClassNotFoundException: Solution
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
true
true
true
false
false
false
true
false
Your Output: 
Error: Could not find or load main class Solution
Caused by: java.lang.ClassNotFoundException: Solution
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
true
false
false
Your Output: 
Error: Could not find or load main class Solution
Caused by: java.lang.ClassNotFoundException: Solution
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
true
true
false
Your Output: 
Error: Could not find or load main class Solution
Caused by: java.lang.ClassNotFoundException: Solution
----------------------------------------
